# Vyntix.Fred.StagingDb

./: Directory.Build.props  Notes.txt  Vyntix.Fred.StagingDb.sln  azure-pipelines.yml  version.json
Vyntix.Fred.StagingDb/: DbContextOptions_MSSQL.cs  DbContextOptions_MySQL.cs  FREDStagingDb.cs  GlobalUsings.cs  StagingDataMigrator_MSSQL.cs  StagingDataMigrator_MySQL.cs  Vyntix.Fred.StagingDb.csproj
Vyntix.Fred.StagingDb/Migrations/MSSQL/: 20230722185816_CreateDatabase.Designer.cs  20230722185816_CreateDatabase.cs  20230802123154_CreateDatabase.Designer.cs  20230802123154_CreateDatabase.cs  20230930143143_CreateDatabase.Designer.cs  20230930143143_CreateDatabase.cs  20230930234016_CreateDatabase.Designer.cs  20230930234016_CreateDatabase.cs  20231001022532_CreateDatabase.Designer.cs  20231001022532_CreateDatabase.cs  20231201135116_CreateDatabase.Designer.cs  20231201135116_CreateDatabase.cs  20240106153417_CreateDatabase.Designer.cs  20240106153417_CreateDatabase.cs  20240128165933_CreateDatabase.Designer.cs  20240128165933_CreateDatabase.cs  20241214173025_CreateDatabase.Designer.cs  20241214173025_CreateDatabase.cs  20251225223722_CreateDatabase.Designer.cs  20251225223722_CreateDatabase.cs  FREDStagingDbMSSQLModelSnapshot.cs
Vyntix.Fred.StagingDb/Migrations/MySQL/: 20230805145849_CreateDatabase.Designer.cs  20230805145849_CreateDatabase.cs  20230930143159_CreateDatabase.Designer.cs  20230930143159_CreateDatabase.cs  20230930234027_CreateDatabase.Designer.cs  20230930234027_CreateDatabase.cs  20231001022541_CreateDatabase.Designer.cs  20231001022541_CreateDatabase.cs  20231201135536_CreateDatabase.Designer.cs  20231201135536_CreateDatabase.cs  20240106154854_CreateDatabase.Designer.cs  20240106154854_CreateDatabase.cs  20240128170044_CreateDatabase.Designer.cs  20240128170044_CreateDatabase.cs  20241214174719_CreateDatabase.Designer.cs  20241214174719_CreateDatabase.cs  20251225223858_CreateDatabase.Designer.cs  20251225223858_CreateDatabase.cs  FREDStagingDbMySQLModelSnapshot.cs
Vyntix.Fred.StagingDb/SQL/MSSQL/: CategoryTagsExport.sql  DataRequestsExport.sql  SeriesExport.sql  SeriesTagsExport.sql  TagsExport.sql  ToggleObservationsIndex.sql  ToggleSeriesIndex.sql  TruncateStagingTables.sql  VintagesExport.sql
Vyntix.Fred.StagingDb/SQL/MySQL/: CategoryTagsExport.sql  DataRequestsExport.sql  ObservationsInsert.sql  SeriesExport.sql  SeriesTagsExport.sql  TagsExport.sql  ToggleObservationsIndex.sql  ToggleSeriesIndex.sql  TruncateStagingTables.sql  VintagesExport.sql
