<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
      <PrivateAssets>all</PrivateAssets>
      <Version>3.6.133</Version>
    </PackageReference>
	  <PackageReference Include="LeaderAnalytics.AdaptiveClient" Version="5.0.1" />
	  <PackageReference Include="LeaderAnalytics.AdaptiveClient.EntityFrameworkCore" Version="5.0.0" />
	  <PackageReference Include="Autofac" Version="8.1.1" />
	  <PackageReference Include="LeaderAnalytics.Core.DatabaseUtilities" Version="2.0.1" />
	  <PackageReference Include="LeaderAnalytics.Vyntix.Fred.Domain" Version="3.0.0" />
	  <PackageReference Include="LeaderAnalytics.Vyntix.Fred.Model" Version="3.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.2.efcore.9.0.0" />
  </ItemGroup>
</Project>