<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9;net8</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <Authors>Leader Analytics</Authors>
	  <Company>Leader Analytics</Company>
	  <Product>LeaderAnalytics.Vyntix.Fred.StagingDb</Product>
	  <Description>Database schema for Fred staging database</Description>
	  <Copyright>2023 Leader Analytics</Copyright>
	  <PackageProjectUrl>https://github.com/leaderanalytics/Vyntix.Fred.StagingDb</PackageProjectUrl>
	  <PackageIcon>VyntixLogo.png</PackageIcon>
	  <RepositoryUrl>https://github.com/leaderanalytics/Vyntix.Fred.StagingDb.git</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>Leader Analytics LeaderAnalytics Vyntix FRED ALFRED vintage client FredClient economic economic-data economicdata</PackageTags>
	  <PackageReleaseNotes>See Repository</PackageReleaseNotes>
	  <PackageId>LeaderAnalytics.Vyntix.Fred.StagingDb</PackageId>
	  <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	  <PackageOutputPath>C:\\NugetPackages</PackageOutputPath>
  </PropertyGroup>
	
	<PropertyGroup>
		<RootNamespace>LeaderAnalytics.Vyntix.Fred.StagingDb</RootNamespace>
		<AssemblyName>LeaderAnalytics.Vyntix.Fred.StagingDb</AssemblyName>
	</PropertyGroup>
	
	<ItemGroup>
		<Content Include="SQL\MSSQL\CategoryTagsExport.sql">
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>contentFiles\any\any\StagingDatabase\SQL\MSSQL\</PackagePath>
		</Content>
		<Content Include="SQL\MSSQL\SeriesExport.sql">
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>contentFiles\any\any\StagingDatabase\SQL\MSSQL\</PackagePath>
		</Content>
		<Content Include="SQL\MSSQL\SeriesTagsExport.sql">
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>contentFiles\any\any\StagingDatabase\SQL\MSSQL\</PackagePath>
		</Content>
		<Content Include="SQL\MSSQL\TagsExport.sql">
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>contentFiles\any\any\StagingDatabase\SQL\MSSQL\</PackagePath>
		</Content>
		<Content Include="SQL\MSSQL\ToggleObservationsIndex.sql">
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>contentFiles\any\any\StagingDatabase\SQL\MSSQL\</PackagePath>
		</Content>
		<Content Include="SQL\MSSQL\ToggleSeriesIndex.sql">
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>contentFiles\any\any\StagingDatabase\SQL\MSSQL\</PackagePath>
		</Content>
		<Content Include="SQL\MSSQL\TruncateStagingTables.sql">
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>contentFiles\any\any\StagingDatabase\SQL\MSSQL\</PackagePath>
		</Content>
		<Content Include="SQL\MSSQL\VintagesExport.sql">
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>contentFiles\any\any\StagingDatabase\SQL\MSSQL\</PackagePath>
		</Content>
		<Content Include="SQL\MySQL\CategoryTagsExport.sql">
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>contentFiles\any\any\StagingDatabase\SQL\MySQL\</PackagePath>
		</Content>
		<Content Include="SQL\MySQL\ObservationsInsert.sql">
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>contentFiles\any\any\StagingDatabase\SQL\MySQL\</PackagePath>
		</Content>
		<Content Include="SQL\MySQL\SeriesExport.sql">
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>contentFiles\any\any\StagingDatabase\SQL\MySQL\</PackagePath>
		</Content>
		<Content Include="SQL\MySQL\TagsExport.sql">
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>contentFiles\any\any\StagingDatabase\SQL\MySQL\</PackagePath>
		</Content>
		<Content Include="SQL\MySQL\SeriesTagsExport.sql">
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>contentFiles\any\any\StagingDatabase\SQL\MySQL\</PackagePath>
		</Content>
		<Content Include="SQL\MySQL\ToggleObservationsIndex.sql">
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>contentFiles\any\any\StagingDatabase\SQL\MySQL\</PackagePath>
		</Content>
		<Content Include="SQL\MySQL\ToggleSeriesIndex.sql">
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>contentFiles\any\any\StagingDatabase\SQL\MySQL\</PackagePath>
		</Content>
		<Content Include="SQL\MySQL\TruncateStagingTables.sql">
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>contentFiles\any\any\StagingDatabase\SQL\MySQL\</PackagePath>
		</Content>
		<Content Include="SQL\MySQL\VintagesExport.sql">
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>contentFiles\any\any\StagingDatabase\SQL\MySQL\</PackagePath>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\VyntixLogo.png" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="LeaderAnalytics.AdaptiveClient" Version="5.0.1" />
		<PackageReference Include="LeaderAnalytics.AdaptiveClient.EntityFrameworkCore" Version="5.0.0" />
		<PackageReference Include="Autofac" Version="8.1.1" />
		<PackageReference Include="LeaderAnalytics.Core.DatabaseUtilities" Version="1.0.0" />
		<PackageReference Include="LeaderAnalytics.Vyntix.Fred.Domain" Version="3.0.0" />
		<PackageReference Include="LeaderAnalytics.Vyntix.Fred.Model" Version="3.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Update="Nerdbank.GitVersioning" Version="3.6.146" />
	</ItemGroup>
</Project>
