<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <Authors>Leader Analytics</Authors>
	  <Company>Leader Analytics</Company>
	  <Product>LeaderAnalytics.Vyntix.Fred.StagingDb</Product>
	  <Description>Database schema for Fred staging database</Description>
	  <Copyright>2023 Leader Analytics</Copyright>
	  <PackageProjectUrl>https://github.com/leaderanalytics/Vyntix.Fred.StagingDb</PackageProjectUrl>
	  <PackageIcon>VyntixLogo.png</PackageIcon>
	  <RepositoryUrl>https://github.com/leaderanalytics/Vyntix.Fred.StagingDb.git</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>Leader Analytics LeaderAnalytics Vyntix FRED ALFRED vintage client FredClient economic economic-data economicdata</PackageTags>
	  <PackageReleaseNotes>See Repository</PackageReleaseNotes>
	  <PackageId>LeaderAnalytics.Vyntix.Fred.StagingDb</PackageId>
	  <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>
	
	<PropertyGroup>
		<RootNamespace>LeaderAnalytics.Vyntix.Fred.StagingDb</RootNamespace>
		<AssemblyName>LeaderAnalytics.Vyntix.Fred.StagingDb</AssemblyName>
	</PropertyGroup>
	
	<ItemGroup>
		<Content Include="SQL\MSSQL\DataRequestsExport.sql" PackageCopyToOutput="true" CopyToOutputDirectory="Always" PackagePath="Database\SQL\MSSQL\" />
		<Content Include="SQL\MSSQL\CategoryTagsExport.sql" PackageCopyToOutput="true" CopyToOutputDirectory="Always" PackagePath="Database\SQL\MSSQL\" />
		<Content Include="SQL\MSSQL\SeriesExport.sql" PackageCopyToOutput="true" CopyToOutputDirectory="Always" PackagePath="Database\SQL\MSSQL\" />
		<Content Include="SQL\MSSQL\SeriesTagsExport.sql" PackageCopyToOutput="true" CopyToOutputDirectory="Always" PackagePath="Database\SQL\MSSQL\" />
		<Content Include="SQL\MSSQL\TagsExport.sql" PackageCopyToOutput="true" CopyToOutputDirectory="Always" PackagePath="Database\SQL\MSSQL\" />
		<Content Include="SQL\MSSQL\ToggleObservationsIndex.sql" PackageCopyToOutput="true" CopyToOutputDirectory="Always" PackagePath="Database\SQL\MSSQL\" />
		<Content Include="SQL\MSSQL\ToggleSeriesIndex.sql" PackageCopyToOutput="true" CopyToOutputDirectory="Always" PackagePath="Database\SQL\MSSQL\" />
		<Content Include="SQL\MSSQL\TruncateStagingTables.sql" PackageCopyToOutput="true" CopyToOutputDirectory="Always" PackagePath="Database\SQL\MSSQL\" />
		<Content Include="SQL\MSSQL\VintagesExport.sql" PackageCopyToOutput="true" CopyToOutputDirectory="Always" PackagePath="Database\SQL\MSSQL\" />
		<Content Include="SQL\MySQL\CategoryTagsExport.sql" PackageCopyToOutput="true" CopyToOutputDirectory="Always" PackagePath="Database\SQL\MySQL\" />
		<Content Include="SQL\MySQL\DataRequestsExport.sql" PackageCopyToOutput="true" CopyToOutputDirectory="Always" PackagePath="Database\SQL\MySQL\" />
		<Content Include="SQL\MySQL\ObservationsInsert.sql" PackageCopyToOutput="true" CopyToOutputDirectory="Always" PackagePath="Database\SQL\MySQL\" />
		<Content Include="SQL\MySQL\SeriesExport.sql" PackageCopyToOutput="true" CopyToOutputDirectory="Always" PackagePath="Database\SQL\MySQL\" />
		<Content Include="SQL\MySQL\TagsExport.sql" PackageCopyToOutput="true" CopyToOutputDirectory="Always" PackagePath="Database\SQL\MySQL\" />
		<Content Include="SQL\MySQL\SeriesTagsExport.sql" PackageCopyToOutput="true" CopyToOutputDirectory="Always" PackagePath="Database\SQL\MySQL\" />
		<Content Include="SQL\MySQL\ToggleObservationsIndex.sql" PackageCopyToOutput="true" CopyToOutputDirectory="Always" PackagePath="Database\SQL\MySQL\" />
		<Content Include="SQL\MySQL\ToggleSeriesIndex.sql" PackageCopyToOutput="true" CopyToOutputDirectory="Always" PackagePath="Database\SQL\MySQL\" />
		<Content Include="SQL\MySQL\TruncateStagingTables.sql" PackageCopyToOutput="true" CopyToOutputDirectory="Always" PackagePath="Database\SQL\MySQL\" />
		<Content Include="SQL\MySQL\VintagesExport.sql" PackageCopyToOutput="true" CopyToOutputDirectory="Always" PackagePath="Database\SQL\MySQL\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\VyntixLogo.png" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="AdaptiveClient" Version="4.0.7" />
		<PackageReference Include="AdaptiveClient.EntityFrameworkCore" Version="4.0.4" />
		<PackageReference Include="Autofac" Version="7.0.1" />
		<PackageReference Include="LeaderAnalytics.Core.DatabaseUtilities" Version="1.0.0" />
		<PackageReference Include="LeaderAnalytics.Vyntix.Fred.Domain" Version="2.0.1" />
		<PackageReference Include="LeaderAnalytics.Vyntix.Fred.Model" Version="2.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Migrations\MSSQL\" />
	</ItemGroup>
</Project>
